### ISSUE TITLE
libretro: Sameboy not working

### ISSUE THREAD

**Issue by deltabeard** [deltabeard/Haiyajan#17]

**Comment by petrutoader** [comment]
Here's the output:

```
./haiyajan -L ../SameBoy/build/bin/sameboy_libretro.so ~/Desktop/Pokemon\ -\ Red\ Version\ \(USA,\ Europe\)\ \(SGB\ Enhanced\).gb            
INFO: Haiyajan Libretro Interface -- 0.0 (GIT 0.1)
INFO: Linux platform, 32 core CPU, featuring AVX AVX2 MMX RDTSC SSE SSE2 SSE3 SSE41 SSE42 
INFO: OpenGL shaders: ENABLED
INFO: Created renderer: opengl

Unfortunately a critical error has occurred due to a segmentation fault (SIGSEGV).
Haiyajan will print out its context at the time of the error.
If your system is configured to do so, a core dump will also be generated.
Both of these items may help in resolving this issue.
If this issue persists, please open a bug report with the context trace and core dump (if available) attached at https://github.com/deltabeard/Haiyajan/issues or email bugs@deltabeard.com
Haiyajan context trace:
STATUS: 0x00
FN: 0x01FFFFFF

Haiyajan will now abort.
[1]    12503 abort (core dumped)  ./haiyajan -L ../SameBoy/build/bin/sameboy_libretro.so
```

**Comment by deltabeard** [comment]
Thanks for the info again! The core dump should be helpful here. If you're using systemd, you should be able to use `coredumpctl debug` to get the backtrace of the last dumped program.

**Comment by petrutoader** [comment]
OK, back with an update. On `sdlarch` the core works fine, no crash.

Here's the output of `coredumpctl debug`:

```
           PID: 14543 (haiyajan)
           UID: 1000 (petru)
           GID: 1000 (petru)
        Signal: 6 (ABRT)
     Timestamp: Sun 2021-02-14 14:37:07 EET (2min 32s ago)
  Command Line: ./haiyajan -L ../SameBoy/build/bin/sameboy_libretro.so /home/petru/Desktop/Pokemon - Red Version (USA, Europe) (SGB Enhanced).gb
    Executable: /home/petru/Documents/Haiyajan/haiyajan
 Control Group: /user.slice/user-1000.slice/user@1000.service/apps.slice/apps-org.gnome.Terminal.slice/vte-spawn-46f30072-8de2-4476-be8e-6179b4feb744.scope
          Unit: user@1000.service
     User Unit: vte-spawn-46f30072-8de2-4476-be8e-6179b4feb744.scope
         Slice: user-1000.slice
     Owner UID: 1000 (petru)
       Boot ID: 7fcf8ac5fd634eedb3ad62be4fc9c3dc
    Machine ID: c505d374317c4526a4e206c62134cb95
      Hostname: host
       Storage: /var/lib/systemd/coredump/core.haiyajan.1000.7fcf8ac5fd634eedb3ad62be4fc9c3dc.14543.1613306227000000000000.lz4
       Message: Process 14543 (haiyajan) of user 1000 dumped core.
                
                Stack trace of thread 14543:
                #0  0x00007fd627df018b __GI_raise (libc.so.6 + 0x4618b)
                #1  0x00007fd627dcf859 __GI_abort (libc.so.6 + 0x25859)
                #2  0x0000564700861fd3 n/a (/home/petru/Documents/Haiyajan/haiyajan + 0x8fd3)
                #3  0x00007fd614842240 n/a (/home/petru/Documents/SameBoy/build/bin/sameboy_libretro.so + 0x19240)

GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/petru/Documents/Haiyajan/haiyajan...
(No debugging symbols found in /home/petru/Documents/Haiyajan/haiyajan)
[New LWP 14543]
[New LWP 14544]
[New LWP 14545]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./haiyajan -L ../SameBoy/build/bin/sameboy_libretro.so /home/petru/Desktop/Poke'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7fd626dfd7c0 (LWP 14543))]
```

**Comment by deltabeard** [comment]
The backtrace can be viewed by executing the command `bt` when gdb is open with coredumpctl.

```gdb
(gdb) bt
#0  retro_set_controller_port_device (port=0, device=1) at ..//libretro/libretro.c:897
#1  0x000055555555cabf in load_libretro_core (so_file=<optimized out>, ctx=ctx@entry=0x7fffffffddb0) at src/load.c:271
#2  0x000055555555944f in haiyajan_init_core (content_filename=<optimized out>, core_filename=<optimized out>, h=0x7fffffffdd70) at src/haiyajan.c:630
#3  main (argc=<optimized out>, argv=0x7fffffffdc20) at src/haiyajan.c:767
```

The issue is that `log_cb()` in Sameboy is not initialised when the `retro_set_controller_port_device` is called. `log_cb` is initialised within `retro_init()`. It seems more appropriate for `retro_set_controller_port_device()` to be called after retro_init().

**Comment by deltabeard** [comment]
2b79b9c4f4dc6acd03572944b55f8a48767242a4
